Manifest-Version: 1.0
Class-Path: failureaccess-1.0.jar commons-codec-1.10.jar slf4j-log4j12
 -1.7.2.jar bson-3.2.2.jar log4j-api-2.7.jar j2objc-annotations-1.1.ja
 r log4j-core-2.7.jar commons-collections4-4.2.jar guava-27.0-jre.jar 
 curvesapi-1.04.jar jsr305-3.0.2.jar poi-ooxml-4.0.0.jar listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar error_prone_annotat
 ions-2.2.0.jar slf4j-api-1.7.2.jar commons-compress-1.18.jar mongodb-
 driver-3.2.2.jar poi-4.0.0.jar animal-sniffer-annotations-1.17.jar mo
 ngodb-driver-core-3.2.2.jar log4j-1.2.17.jar checker-qual-2.5.2.jar x
 mlbeans-3.0.1.jar poi-ooxml-schemas-4.0.0.jar
Main-Class: main.main

